<nav>
  <a href="/">Home</a>
</nav>
<main class="static">
  <h2>What's this?</h2>
  <p>Those of us who build web apps or user interfaces for a living tend to use
    a lot of SVG icons, from the amazing
    <a href="https://thenounproject.com/">Noun Project</a>, 
    <a href="https://openclipart.org/">OpenClipart</a>, etc.</p>
  <p>Those icons are often the wrong color &ndash; typically black &ndash; and
    it can be time-consuming to recolor them all by hand.</p>
  <p>Recolor.ink fixes this problem in seconds. Just pick (or type) the color
    you want from the color selector, drag and drop your SVG files onto the
    box in the middle and within milliseconds you'll have your recolored SVGs
    ready to download.</p>
  <h2>Who made this?</h2>
  <p>It was made by <a href="https://fishpercolator.co.uk/">Fish Percolator</a>
    in the UK. You can hire us to make cool things like this for you! (And yes,
    I know how we spell <i>colour</i> over here.)</p>
  <p>It was written in the amazing <a href="https://crystal-lang.org/">Crystal</a>
    programming language and the <a href="http://kemalcr.com/">Kemal</a> web
    framework, and it uses cool JavaScript from
    <a href="http://www.dropzonejs.com/">Dropzone</a> and
    <a href="http://bgrins.github.io/spectrum/">Spectrum</a>.</p>
  <p>The fancy background image comes from
    <a href="http://www.graphicsfuel.com/2017/04/10-free-white-subtle-grunge-textures/">GraphicsFuel</a>.</p>
  <h2>Doesn't Noun Project already let you download SVGs in any colour?</h2>
  <p>Yes. It does <i>now</i>, but not when Recolor.ink was first created (hmph).
    However, I find their color picker quite limited, it's difficult to do
    multiple images at once in the same color, and of course it doesn't help
    you when a client sends you images in the wrong color, or with SVGs From
    other sources such as OpenClipart!</p>
  <h2>I've found a bug / I want to fork your project</h2>
  <p>Good news! Recolor.ink is open source! Find the sources and the issue 
    tracker <a href="https://github.com/fishpercolator/recolor.cr">over on GitHub</a>.</p>
</main>
